spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jdbc.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/products_database
spring.datasource.username=postgres
spring.datasource.password=loliki